server.port=8080
spring.application.name=spring-boot-basic

## actuator功能包括三类：静态属性查看、动态指标监控、远程操控。
#通常为了与业务端口做隔离，监控端口要单独配置
management.server.port=9090
#2.X开始actuator的默认根url不再是“/”，而是“/actuator”
management.endpoints.web.base-path=/actuator
#2.X开始，默认只开启了info和health两个端点，其余的可以单个开启或者使用通配符全部开启
management.endpoints.web.exposure.include=*
#远程关闭功能默认是禁用的，操作必须是POST方式请求：curl -X POST localhost:9090/actuator/shutdown
management.endpoint.shutdown.enabled=true

#度量节点开启后，访问方式为：curl localhost:9090/actuator/metrics/tomcat.sessions.alive.max
management.endpoint.metrics.enabled=true

info.version=9.0.1
info.author=yang


##指定logback配置文件路径，如果配置文件在根目录可自动匹配logback-spring.xml或者logback.xml
logging.config=classpath:logback.xml

#logging.level.root=info